\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

\usepackage{mathabx}
\usepackage{listings}
\usepackage{pgflibraryshapes}

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\lstset{language=c++,
		keywordstyle=\bf\color{blue!60},
		commentstyle=\color{Green},
%		basicstyle=\scriptsize,
		tabsize=2}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}

%\node at (-10, -1.5) {Architecture :};
\draw [decorate,decoration={brace,amplitude=5pt}] (-8,-2.25) -- (-8,-0.75) node [black,midway,xshift=-40pt,yshift=1pt] {\footnotesize Archirecture};

\node at (-6,-1.5)
{
	\begin{lstlisting}
	sizeof(int) = 4
	sizeof(float) = 4
	sizeof(int*) = 8
	\end{lstlisting}
};

\node[draw] (x) at (-6,3)
{
	\begin{lstlisting}
		int x = 100;

		int main()
		{

			int a = 2;
			float b = 2.5;

			static int y;

			int *pt = (int*) malloc(2 * sizeof(int));
			pt[0] = 5; //&pt = 0xF08
			pt[1] = 6; //pt = &*pt = 0xFF2
		}
	\end{lstlisting}
};

\node at (-6,-5) {\texttt{x} and \texttt{y} each take 4 bytes on the data segment};

%stack
\node (stack) at (3,6.5) {\Large{Stack}};

\begin{scope}[shift={(0,-2.5)},yscale=.5]
\foreach \i/\j in {-5/0xF07,-4/0xF08,-3/0xF09,-2/0xF0A,-1/0xF0B,0/0xF0C,1/0xF0D,2/0xF0E,3/0xF0F,4/0xF10,5/0xF11,6/0xF12,7/0xF13,8/0xF14,9/0xF15,10/0xF16,11/0xF17,12/0xF18,13/0xF19,14/0xF20}
{
	\draw (1,\i) rectangle (5,\i+1);
	\node at (0,\i + 0.5) {\j};
}
\end{scope}

\draw[dashed] (1,5) -- (1,6);
\draw[dashed] (5,5) -- (5,6);
\draw[dashed] (1,-6) -- (1,-5);
\draw[dashed] (5,-6) -- (5,-5);

\filldraw[blue!50,fill=blue!50,rounded corners = 2mm] (1.2,1.1) rectangle (4.8,2.9) node[midway] {\color{black}\Huge \tt 2};
\filldraw[Dandelion,fill=Dandelion,rounded corners = 2mm] (1.2,-0.9) rectangle (4.8,0.9) node[midway] {\color{black}\Huge \tt 2.5};

\filldraw[red!40,fill=red!40,rounded corners = 2mm] (1.2,-1.1) rectangle (4.8,-4.4) node[very thick,purple,midway,ellipse,draw,rotate=67.5] (addx) {\color{black}\Huge \tt 0xFF2};

\node[right] at (4.9,1.25) {$\leftsquigarrow a$};
\node[right] at (4.9,-0.6) {$\leftsquigarrow b$};
\node[right] at (4.9,-4.25) {$\leftsquigarrow pt$};

%%heap
\node (stack) at (9,6.5) {\Large{Heap}};


\foreach \i/\j in {-5/0xFF1,-4/0xFF2,-3/0xFF3,-2/0xFF4,-1/0xFF5,0/0xFF6,1/0xFF7,2/0xFF8,3/0xFF9,4/0xFFA}
{
	\draw (7,\i) rectangle (11,\i+1);
	\node at (12,\i + 0.5) {\j};
}

\draw[dashed] (7,5) -- (7,6);
\draw[dashed] (11,5) -- (11,6);
\draw[dashed] (7,-6) -- (7,-5);
\draw[dashed] (11,-6) -- (11,-5);

\filldraw[purple,fill=purple,rounded corners = 2mm] (7.2,-3.8) rectangle (10.8,-0.2) node[purple,midway] {\color{black}\Huge $5$};
\filldraw[purple,fill=purple,rounded corners = 2mm] (7.2,0.2) rectangle (10.8,3.8) node[purple,midway] {\color{black}\Huge $6$};

\coordinate (x) at (7,-4);
\draw[->,purple,very thick] (addx.east) to[out=65, in=225] (x);
\node[left] at (7.1,-3.5) {$*pt \rightsquigarrow$};

\end{tikzpicture}
\end{document}