\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (p) at (0,0) {password};
\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h1) at (4,0) {AC42D321};
\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r1) at (8,0) {xfcgvhjb};
\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h2) at (12,0) {DC4256FF};
\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r2) at (16,0) {vgfohiyu};
\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h3) at (20,0) {23DEE32F};
\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (r) at (24,0) {cvbhjklk};

\draw[_arc, thick] (p) -- (h1) node[midway, above] {$H$};
\draw[_arc, thick] (h1) -- (r1) node[midway, above] {$R$};
\draw[_arc, thick] (r1) -- (h2) node[midway, above] {$H$};
\draw[_arc, thick] (h2) -- (r2) node[midway, above] {$R$};
\draw[_arc, thick] (r2) -- (h3) node[midway, above] {$H$};
\draw[_arc, thick] (h3) -- (r) node[midway, above] {$R$};
\end{tikzpicture}
\end{document}