\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 2 - Authentication and Access Control}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Not a simple tool}
\begin{itemize}[<+->]
\item We recalled the concepts of cryptographic hash functions, cipher and signature algorithms
\item They have immediate uses in cryptography
\item We also recalled some applications of them
\item With these tools, the next step is authentication
    \begin{itemize}
    \item Knowing ``who is who''
    \end{itemize}
\item After authentication, access control must be enforced
    \begin{itemize}
    \item Knowing ``Who can do what under which conditions''
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Authentication and Access control}
\begin{itemize}[<+->]
\item Many systems (computed related or not) have restricted access
\item Some form of control is made on entry
\item When a user wants to access a system, he authenticates
	\begin{itemize}
    \item Credentials are presented
	\item If the credential lies in some access control list, access is granted
	\item If it does not, access is denied
	\item Whatever happens, requests are logged to a database
	\end{itemize}
\item If access is forced, a detection system triggers an alarm
\end{itemize}
\begin{exampleblock}<+->{Two base principles}
	\begin{enumerate}[<+->]
	\item Record everything
	\item Detect and deal with intrusions
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Once authenticated, access control is enforced through privileges
\end{itemize}
\end{frame}

\section{Authentication}

\begin{frame}
\frametitle{Several types of authentication}
\begin{itemize}[<+->]
\item There are several types of authentication tools
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Passwords
	\item Security tokens
	\item Cryptographic keys
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Make sure the identification is authentic
	\begin{itemize}
	\item Establish a level of trust
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Credentials}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item What shape can credentials take?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Often one of the following
	\begin{itemize}
	\item Something you know
	\item Something you have
	\item Something you are
	\end{itemize}
\item Multi-factor authentication: provide more than one piece of evidence
    \begin{itemize}
    \item 2-FA: provide two, usually something you know and something you have
    \end{itemize}
\item Zero-knowledge proof: prove that you know a secret or have a credential without disclosing it
    \begin{itemize}
    \item Example: Server-Hello is signed in a TLS handshake
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Authentication hardening}
\begin{itemize}[<+->]
\item Rely on existing and proven mechanisms
    \begin{itemize}
    \item Don't reinvent the wheel
    \item Error-prone
    \item Standard protocols: JWT, OAuth, WebAuthn, OpenID
    \end{itemize}
\item Always use TLS
    \begin{itemize}
    \item ... even in the context of end-to-end encryption
    \item TLS gives \emph{more} than confidentiality
    \end{itemize}
\item Force 2FA on registration and ``credential lost''
    \begin{itemize}
    \item Password and phone
    \item Email isn't considered an ``instance of something you have''
    \end{itemize}
\item Use CAPTCHA
    \begin{itemize}
    \item Prevents brute-force attacks and slows down automated ones
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Passwords}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}[<+->]
\item Many systems are password protected
	\begin{itemize}
	\item Mail servers, social networks, online accounts, etc.
	\end{itemize}
\item Instances of ``something you know''
\end{itemize}
\begin{alertblock}<+->{Drawback}
	\begin{itemize}[<+->]
	\item Low entropy: dictionary of common passwords
	\item Too hard to remember: ``post-it on the screen''
	\item Password reuse
	\end{itemize}
\end{alertblock}
\begin{block}<+->{Advantage}
    \begin{itemize}[<+->]
    \item Simple
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Transmission}
\begin{itemize}[<+->]
\item Obviously, a password cannot transmitted as plain text
\item An authentication request if often \emph{not} signed
	\begin{enumerate}
	\item A signature already proves identity
	\item Would require a second set of keys
		\begin{itemize}
		\item And it would also cause ``cultural problems''
		\end{itemize}
	\end{enumerate}
\item In practice, passwords are transmitted ciphered
	\begin{itemize}
	\item Either with an asymmetric cipher,
	\item Or with a session key (TLS)
	\end{itemize}
\item When received by the server, the password is unciphered and submitted to the system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Transmission and storage}
\begin{enumerate}[<+->]
\item Reception of a ciphered pair \texttt{login,password} through a TLS tunnel
\item The TLS termination deciphers the pair
\item Compute hash $h$ of \texttt{password}
\item Check if the pair \texttt{login,}$h$ is in the database
\end{enumerate}
\begin{exampleblock}<+->{Improvement: salt}
    \begin{itemize}[<+->]
    \item Unique (random) per user, and public
%    \item Two identical passwords now have different hashes
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, dedicated hash functions for passwords are used
    \begin{itemize}
    \item Inherent use of salt, multi-passes, etc.
    \item Protects against vicious dictionary attacks
    \item Example: Argon2, Pbkdf2 with SHA156, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Dictionary attacks}

\begin{frame}
\frametitle{Dictionary attack}
\begin{itemize}[<+->]
\item Very common attack against authentication
\item Takes advantage that some passwords are very common
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{enumerate}[<+->]
	\item Build a list of common passwords
		\begin{itemize}
		\item With their hashes out of several cryptographic hash functions
		\end{itemize}
	\item Look for a known hash in the table
	\item If there is a match, the attack is successful
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Protection
	\begin{enumerate}
	\item Bound the number of request in time
	\item Bound the number of failures
	\item Make password policy more severe
    \item Use salt
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Password salting}
\begin{alertblock}<+->{Drawback}
	\begin{itemize}[<+->]
	\item Two identical passwords have the same hashes
		\begin{itemize}
		\item Password reuse, same password for different users
		\end{itemize}
    \item A single dictionary can crack every password
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution: salt}
	\begin{itemize}[<+->]
	\item Affix a string to plain text passwords: the salt
	\item Compute hash $h'$ of this
%	\item Salt is different for each users
%        \begin{itemize}
%        \item Usually random bytes
%        \end{itemize}
%	\item Salt is not secret
	\item Store the triple \texttt{login,salt},$h'$
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Different users with the same password now have different hashes
\item A dictionary attack needs a dictionary \emph{per salt}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Striving for more}
\begin{itemize}[<+->]
\item We can still craft a dictionary for \emph{a given salt}
\end{itemize}
\begin{exampleblock}<+->{Observation}
	\begin{itemize}
	\item If the dictionary is \emph{large enough}, likely success
		\begin{itemize}
		\item Idea : try to invert the hash function on enough entries
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item But it is impossible to simply brute-force the password space
\item How to compromise?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Preprocessing compromise}
\begin{itemize}[<+->]
\item Assume we have a cryptographic hash function $H$ with output of size $n$
\item Let $P$ be the set of all passwords accepted by the policy
\end{itemize}
\begin{exampleblock}<+->{Objective}
	\begin{itemize}[<+->]
	\item Build up a data structure such that given an output $h$ of $H$, it is possible to
		\begin{itemize}
		\item either find $p \in P$ such that $H(p) = h$,
		\item or state there is no such $p$ in the data structure
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Brute force : compute $H(p)$ for all $p \in P$
	\begin{itemize}
	\item Impossible in practice
	\item Birthday attack
	\end{itemize}
\end{itemize}
\end{frame}

\newcommand{\chain}
{
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (p) at (0,0) {password};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h1) at (4,0) {AC42D321};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r1) at (8,0) {xfcgvhjb};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h2) at (12,0) {DC4256FF};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r2) at (16,0) {vgfohiyu};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h3) at (20,0) {23DEE32F};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (r) at (24,0) {cvbhjklk};

	\draw[_arc, thick] (p) -- (h1) node[midway, above] {$H$};
	\draw[_arc, thick] (h1) -- (r1) node[midway, above] {$R$};
	\draw[_arc, thick] (r1) -- (h2) node[midway, above] {$H$};
	\draw[_arc, thick] (h2) -- (r2) node[midway, above] {$R$};
	\draw[_arc, thick] (r2) -- (h3) node[midway, above] {$H$};
	\draw[_arc, thick] (h3) -- (r) node[midway, above] {$R$};
}

\begin{frame}
\frametitle{Precomputed hash chain}
\begin{itemize}[<+->]
\item Define a \emph{reduction function} $R$ mapping a hash to some $p \in P$
	\begin{itemize}
	\item It is \emph{not} required that $R$ is the inverse of $H$ (pre-image)
	\item \emph{No} constraint on collisions
	\item $R$ \emph{should} uniformly distribute its output
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Alternate $H$ and $R$ to create "chains"
	\end{itemize}
\end{exampleblock}
\visible<+->
{
	\centering
	\scalebox{0.4}{
	\begin{tikzpicture}
	\chain
	\end{tikzpicture}}
}
\begin{itemize}[<+->]
\item We only store the head and the tail of a chain in the data structure
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Password recovery}
\begin{itemize}[<+->]
\item Given some hash $h$, we apply $R$, then $H$, then $R$, then $H$, etc.
\item Goal : at any point after computing $R$, discover the tail of some chain
\item Build up the password from the head of the matching chain
	\begin{enumerate}
	\item Starting from the head, we apply $H$, then $R$, then $H$, etc.
	\item If we get $h$, the previous element is the password we are looking for
	\item It is possible not to find $h$, since $R$ can have collisions
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Data structure}
	\begin{itemize}
	\item Generate \emph{a lot} of random passwords
	\item Compute \emph{lengthy} chains
	\item For each chain, store the head and tail
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration : success}
\visible<+->
{
	\centering
	\scalebox{0.4}{
	\begin{tikzpicture}
	\chain
	\end{tikzpicture}}
}
\begin{itemize}[<+->]
\item We are looking for the password matching the hash "DC4256FF"
\item We apply $R$, and we get "vgfohiyu" : it is not a tail
\item We apply $H$ then $R$, we get "cvbhjklk" : it is a tail
\item From "password" (the matching head), we apply $H$ then $R$ twice to get "DC4256FF"
\item The password we were looking for is "xfcgvhjb"
\end{itemize}
\end{frame}

\definecolor{grass-green}{RGB}{0, 166, 80}

\begin{frame}[fragile]
\frametitle{Illustration : collision failure}
\begin{itemize}
\onslide<1->{\item We are looking for the password with hash "CA43FA35"}
\onslide<4->{\item We apply $R$,} \onslide<5->{we get "tcfygvhj"}
\onslide<6->{\item We apply $H$,} \onslide<7->{we get "321AAF56"}
\onslide<8->{\item We apply $R$, we get "cvbhjklk"}
\end{itemize}
\scalebox{0.4}{
\begin{tikzpicture}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p) at (0,0) {password};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h1) at (4,0) {AC42D321};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r1) at (8,0) {xfcgvhjb};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h2) at (12,0) {DC4256FF};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r2) at (16,0) {vgfohiyu};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h3) at (20,0) {23DEE32F};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r) at (24,0) {cvbhjklk};}

\onslide<3->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=cyan!50] (e) at (12,2) {CA43FA35};}
\onslide<5->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (pe1) at (16,2) {tcfygvhj};}
\onslide<7->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (pe2) at (20,2) {321AAF56};}

\onslide<2->{\draw[_arc, thick] (p) -- (h1) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h1) -- (r1) node[midway, above] {$R$};}
\onslide<2->{\draw[_arc, thick] (r1) -- (h2) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h2) -- (r2) node[midway, above] {$R$};}
\onslide<2->{\draw[_arc, thick] (r2) -- (h3) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h3) -- (r) node[midway, above] {$R$};}

\onslide<4->{\draw[_arc, thick] (e) -- (pe1) node[midway, above] {$R$};}
\onslide<6->{\draw[_arc, thick] (pe1) -- (pe2) node[midway, above] {$H$};}
\onslide<8->{\draw[_arc, thick] (pe2) to[out=0,in=90] (r);}
\onslide<8->{\node at (24,1.5) {$R$};}
\end{tikzpicture}}
\begin{itemize}
\onslide<9->{\item Building the password back from \texttt{password}, we \emph{never} get "CA43FA35"}
	\begin{itemize}
	\onslide<10->{\item Failure}
	\end{itemize}
\onslide<11->{\item Since $R$ is far from being collision-free, chains can "merge"}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Avoid collisions}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to avoid collisions in precomputed hash chains?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Solution}
	\begin{itemize}[<+->]
	\item Use several reduction functions
		\begin{itemize}
		\item In practice, we use \emph{a lot} of them
		\end{itemize}
	\end{itemize}
\end{block}
\begin{itemize}[<+->]
\item Consequently, if two chains are to merge, they need to merge on \emph{the same} value on \emph{the same} spot.
	\begin{itemize}
	\item Unlikely
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rainbow table}
\begin{itemize}[<+->]
\item Build $k$ reduction functions $R_i$
	\begin{itemize}
	\item In practice $\simeq 50\,000$
	\end{itemize}
\item From a (sufficiently large) set of random passwords, build a set of precomputed hash chains
	\begin{itemize}
	\item Use $H$, then $R_1$, then $H$, then $R_2$, \dots, then $H$, then $R_k$
	\end{itemize}
\item Only store the head and tails of the chains (as pairs)
\item Optimisations
	\begin{itemize}
	\item Sort entries by tails
	\item Delete duplicated tails
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Advantage}
	\begin{enumerate}[<+->]
	\item Little space used (compared to $|P|$), since we only store heads and tails
	\item Low probability of collision on reduction functions
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Rainbow attack}
\begin{itemize}[<+->]
\item Objective : crack some hash $h$
\item How to
	\begin{enumerate}
	\item Check whether $R_k(h)$ is the end of some precomputed hash chain
		\begin{itemize}
		\item If it is, build up $p$ back
		\end{itemize}
	\item Check whether $R_k(H(R_{k-1}(h)))$ is the end of some precomputed hash chain
		\begin{itemize}
		\item If it is, build up $p$ back
		\end{itemize}
	\item Iterate this technique until we check the complete chain $R_1 - H - R_2 - \dots - H - R_{k}$
		\begin{itemize}
		\item If it fails (again), the attack is a failure
		\end{itemize}
	\end{enumerate}
\item The bigger the table, the higher the chances of success
\item Requires \emph{a lot} of reduction functions to avoid collisions
\item Requires a fitting implementation (BDD + SGBD, efficient hash tables, etc.)
\item Salting prevents "mass cracking" of passwords
	\begin{itemize}
	\item Along with usual advantages
	\end{itemize}
\end{itemize}
\end{frame}

\definecolor{dandelion}{rgb}{0.94, 0.88, 0.19}

\begin{frame}[fragile]
\frametitle{Illustration}
\begin{enumerate}
\onslide<1->{\item Build up the rainbow table}
\onslide<5->{\item Check the last reduction}
\onslide<9->{\item After $i$ failures, check $R_{k-i} - H - R_{k-i+1} - \dots - H - R_{k}$}
\onslide<14->{\item Build the password back if a match is found}
\end{enumerate}
\begin{center}
\scalebox{0.4}{
\begin{tikzpicture}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p1) at (0,0) {password};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h11) at (4,0) {AC42D321};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r11) at (8,0) {xfcgvhjb};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h12) at (12,0) {DC4256FF};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r12) at (16,0) {vgfohiyu};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h13) at (20,0) {23DEE32F};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r1) at (24,0) {cvbhjklk};}

\onslide<2->{\draw[_arc, thick] (p1) -- (h11) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h11) -- (r11) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r11) -- (h12) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h12) -- (r12) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r12) -- (h13) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h13) -- (r1) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p2) at (0,-1) {meta3214};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h21) at (4,-1) {CFA3257A};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r21) at (8,-1) {superbrol};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h22) at (12,-1) {FF43BA1E};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r22) at (16,-1) {megatruc};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h23) at (20,-1) {12ADF5D3};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r2) at (24,-1) {1oleole1};}

\onslide<2->{\draw[_arc, thick] (p2) -- (h21) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h21) -- (r21) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r21) -- (h22) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h22) -- (r22) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r22) -- (h23) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h23) -- (r2) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p3) at (0,-2) {lapinou4};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h31) at (4,-2) {CAFE0123};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r31) at (8,-2) {jmomega3};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h32) at (12,-2) {BEEF4567};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r32) at (16,-2) {betapi55};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h33) at (20,-2) {2B00B1E5};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r3) at (24,-2) {alpha987};}

\onslide<12->{\node[draw, cyan!80, ellipse, minimum width=2.75cm, minimum height=1.5cm, ultra thick] (success) at (17.5,-8.5) {};}
\onslide<12->{\draw[cyan!80, ultra thick, >=stealth,->] (success.east) to[out=0,in=0] (r3); }

\onslide<2->{\draw[_arc, thick] (p3) -- (h31) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h31) -- (r31) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r31) -- (h32) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h32) -- (r32) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r32) -- (h33) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h33) -- (r3) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p4) at (0,-3) {linux324};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h41) at (4,-3) {429FADC1};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r41) at (8,-3) {romeo421};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h42) at (12,-3) {BCB6A219};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r42) at (16,-3) {whisky95};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h43) at (20,-3) {3546BACD};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r4) at (24,-3) {patate42};}

\onslide<2->{\draw[_arc, thick] (p4) -- (h41) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h41) -- (r41) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r41) -- (h42) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h42) -- (r42) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r42) -- (h43) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h43) -- (r4) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p5) at (0,-4) {morpheus};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h51) at (4,-4) {DEAD151A};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r51) at (8,-4) {trinity0};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h52) at (12,-4) {A7156CA8};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r52) at (16,-4) {mrsmith1};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h53) at (20,-4) {57BCA957};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r5) at (24,-4) {anderson};}

\onslide<2->{\draw[_arc, thick] (p5) -- (h51) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h51) -- (r51) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r51) -- (h52) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h52) -- (r52) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r52) -- (h53) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h53) -- (r5) node[midway, above] {$R_3$};}

\onslide<3->{\draw[rounded corners=2mm, ultra thick, red] (-1.5,1) -- (-1.5,-5) -- (25.5, -5) -- (25.5, 1) -- (22.5, 1) -- (22.5, -4.5) -- (1.5, -4.5) -- (1.5, 1) -- cycle;}
\onslide<3->{\node[red] at (12,-5.5) {\textsc{Rainbow table}};}

\onslide<4->{\node[anchor=west] at (-2,-6.5) {\Large Crack "BEEF4567"};}

\onslide<6->{\node[anchor=west] at (-2,-7.5) {\Large 1. Check $R_k$};}
\onslide<7->{\node[anchor=west] at (4,-7.5) {\Large $ : $};}
\onslide<7->{\node[anchor=west] at (5,-7.5) {\Large "BEEF4567" $\stackrel{R_3}{\longrightarrow}$ "rienavwr"};}
\onslide<8->{\node[anchor=west] at (22,-7.5) {\Large $\longrightarrow$ Failure};}

\onslide<10->{\node[anchor=west] at (-2,-8.5) {\Large 2. Check $R_{k-1} - H - R_k$};}
\onslide<11->{\node[anchor=west] at (4,-8.5) {\Large $ : $};}
\onslide<11->{\node[anchor=west] at (5,-8.5) {\Large "BEEF4567" $\stackrel{R_2}{\longrightarrow}$ "betapi55" $\stackrel{H}{\longrightarrow}$ "2B00B1E5" $\stackrel{R_3}{\longrightarrow}$ "alpha987"};}
\onslide<13->{\node[anchor=west] at (22,-8.5) {\Large $\longrightarrow$ Success};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Reduction functions}
\begin{itemize}[<+->]
\item Objective : map a hash to a password
	\begin{itemize}
	\item No no-collision requirement
	\item Has to uniformly distribute the output
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Construction example: build the \textsuperscript{th} function}
	\begin{itemize}[<+->]
	\item Example 1
		\begin{enumerate}
		\item Parse the hash as some integer $x$
		\item Return $(x + i) \mod |P|$
		\item Map the output to a string, e.g., with a character table
		\end{enumerate}
    \item Example 2
        \begin{enumerate}
        \item Pick the i\textsuperscript{th} combination of $k$ characters from the hash
            \begin{itemize}
            \item Pick $k$ so the resulting string is properly bounded
            \end{itemize}
        \item Compute a basis-change from the hash space to the password space
        \end{enumerate}
	\end{itemize}
\end{exampleblock}
\end{frame}

\subsection{Security tokens}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Principle: if a user provides a valid token, then it is authenticated
\end{itemize}
\begin{alertblock}<+->{Primary constraint}
	\begin{itemize}[<+->]
	\item The token \emph{has} to implement the fundamental principal of ``something you have''
		\begin{itemize}
		\item And \emph{only you} have
		\end{itemize}
    \item The token has to be \emph{unique}
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We can categorise tokens into three sets
	\begin{enumerate}
	\item Paper tokens: sets of codes written down
	\item Software tokens: relies on a software installed on the client computer/device
	\item Hardware tokens: requires physical device
	\end{enumerate}
\item Token generators can be physically connected (auto-transmits data) or not
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Asynchronous example: Lamport scheme}
\begin{itemize}[<+->]
\item Each generated password relies on
	\begin{enumerate}
	\item some cryptographic hash function
	\item the previously generated password
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Algorithm}
	\begin{enumerate}[<+->]
	\item Initially, the client
        \begin{enumerate}
        \item chooses some (secret) $s$ and a large (not secret) $k$
        \item computes the chain  $p_0 = H^k(s) = H(H(H( \dots H(s) \dots )))$
        \item sends $p_0$ to the server (at login), who stores it
        \end{enumerate}
	\item The first password required is $p_1 = H^{k-1}(s)$
		\begin{itemize}
		\item $p_1$ is computed by the client from the start of the chain with $s$
        \item if the client sends $p$, the server checks if $H(p) = p_0$
		\end{itemize}
	\item The second password required is $p_2 = H^{k-2}(s)$
        \begin{itemize}
        \item ... even if authentication failed for $p_1$
        \end{itemize}
	\end{enumerate}
\end{exampleblock}
\end{frame}

\subsection{Signature-based authentication}

\begin{frame}
\frametitle{Cryptographic key-based authentication}
\begin{exampleblock}<+->{Scheme}
	\begin{enumerate}[<+->]
    \item The server challenges a nounce to a client
	\item The client signs the nounce and send it back
	\item The server checks the signature
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Prerequisite : the server must have the public key of the client
    \begin{itemize}
    \item The keypair could be generated on registration
    \item Usually performed on client-side
    \end{itemize}
\item Private keys are stored ciphered locally, on client-side, for instance with a KDF
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Certification-based authentication}
\begin{exampleblock}<+->{Scheme}
    \begin{itemize}[<+->]
    \item The server is used as a private CA for its clients
    \item Each client has a certificate signed by the server
    \item The client
        \begin{enumerate}
        \item presents his certificate to authenticate,
        \item signs the authentication request
        \end{enumerate}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, the client crafts a CSR on registration
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{KDF-based authentication}
\begin{exampleblock}<+->{Scheme}
    \begin{enumerate}[<+->]
    \item The server challenges a nounce to the client
    \item The client use a KDF to derive a secret
    \item The client use the secret to generate a private key
        \begin{itemize}
        \item Either directly (not compatible with every algorithm, such as RSA), or by seeding a generator
        \end{itemize}
    \item The client signs the nounce
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item The server must have the associate public key
    \begin{itemize}
    \item Sent at registration
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Advantages and drawbacks}
\begin{itemize}[<+->]
\item The three schemes are zero-knowledge proofs
\item With cryptographic-key based and certification-based authentication, we can't log from a different device
    \begin{itemize}
    \item Because the private keys and certificate are stored on a specific device
    \item To log from multiple devices, we need additional steps
        \begin{itemize}
        \item Usually, when we want to add a ``new'' device, we require the user to authenticate from a ``master'' device
        \end{itemize}
    \end{itemize}
\item With KDF, we don't have to handle the storage of keys
    \begin{itemize}
    \item Culture problems associated with passwords
    \item We authenticate \emph{users}, not \emph{devices}
    \end{itemize}
\item A private key is usually password-encrypted and stored \emph{locally} on a \emph{trusted} computer
    \begin{itemize}
    \item To access the private key, the user must provide the password
    \item Decrypted private keys are often cached and released on demand
    \end{itemize}
\end{itemize}
\end{frame}

\section{Access control}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Access control is often associated with authentication
\item Only authenticated users are authorised inside the system
	\begin{itemize}
	\item To grant access, the system must know who the user is
	\end{itemize}
\item Once users are authenticated, we need to enforce privileges
	\begin{itemize}
	\item Not everybody can do everything
	\end{itemize}
\item Associates a user with a list of
    \begin{itemize}
    \item actions he can perform
    \item data he can access
    \end{itemize}
\item Accesses are mediated by a \emph{guard} or \emph{reference monitor}
    \begin{itemize}
    \item Based on applicable policy, the guard makes a decision to grant or deny the requested access
    \end{itemize}
\item We must make sure no access can by-pass the guard
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{General principles}
\begin{exampleblock}<+->{Base principle: least privilege}
	\begin{itemize}[<+->]
	\item Always give the least privileges needed to
		\begin{itemize}
		\item authenticated users
		\item services executed
		\end{itemize}
    \item Objective: prevent innocent mistakes and privilege escalation
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Separation of duties}
    \begin{itemize}[<+->]
    \item Separated roles and responsibilities are required to carry out actions
    \item Objective: prevent conflicts of interest
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Broken access control: example}
\begin{itemize}
\item Message : login, pwd, usrId, resrcId
\end{itemize}
\begin{lstlisting}
public Entry[] processRetrieval(SignedObject sm)
	throws SecurityException, AuthentificationException, IllegalAccessException
{
	if(sm.verify(s_publicKey, s_engine)) //check signature
	{
		SealedObject ciphered = (SealedObject)sm.getObject(); //recover ciphered object
		Message plain = (Message)ciphered.getObject(c_privateKey); //remove cipher

		boolean ok = auth_mgr.auth(plain.login(), hash.digest(plain.passwd().getBytes()));
		if(ok) //user is authenticated successfully
		{
			boolean access = access_mgr.check(plain.getUserId(), plain.getRessourceId());

			if(access)
				return db_mgr.retrieveEntries(plain.getUserId(), plain.getRessourceId());
			else
				throw new IllegalAccessException("Ressource access denied");
		}
		else
			throw new AuthentificationException("Invalid login/password");
	}
	else
		throw new SecurityException("Invalid message signature");
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{A widespread vulnerability}
\begin{exampleblock}<+->{Two problems}
	\begin{itemize}
	\item Access a restricted resource of functionality by ``guessing'' a name
    \item Peripheral security: no permission check after login
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item For data, applications and API often use the real name or id of an object
	\begin{itemize}
	\item For retrieval or page generation
	\end{itemize}
\item For functions, URLs and function names are often easily predictable
\item Applications and API do not always check that a \emph{registered} user has access to some resource
\item Manipulate parameters and attack (injection)
\item Careful code analysis often allows to detect and prevent such attacks
\end{itemize}
\end{frame}

\newcommand{\acdummy}[4]{
    \node at (#1,#2) {\small #3:};
    \begin{scope}[shift={(0.5,#2)}]
    \node[anchor=west] at (0.15,0) {\small\texttt{#4}};
    \end{scope}
}

\newcommand{\aclist}[6]{
    \node (usr#3) at (#1,#2) {\small #3:};
    \begin{scope}[shift={(0.5,#2)}]
    \node[anchor=west,minimum width=0.5cm] (rac#3#4) at (0.15,0) {\small\texttt{#4}};
    \node[anchor=west,minimum width=0.5cm] (rac#3#5) at (0.65,0) {\small\texttt{#5}};
    \node[anchor=west,minimum width=0.5cm] (rac#3#6) at (1.15,0) {\small\texttt{#6}};
    \end{scope}
}

\newcommand{\dbres}[3]{
    \node (rdb#3) at (#1, #2) {\small #3:};
    \begin{scope}[shift={(0.5,#2)}]
    \draw[fill=blue!60] (0,0.25) rectangle (2.5,-0.25);
    \end{scope}
 }

\begin{frame}
\frametitle{Direct references: illustration}
\begin{center}
\scalebox{.5}{
\begin{tikzpicture}
\visible<7->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (client) at (0,0) {Client};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (mgr) at (9,0) {AC Manager};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (back) at (18,0) {Backend};}

\visible<8->{\draw[->, >=stealth, thick] (client) -- (mgr) node[above, midway] {\texttt{userid:} 2, \texttt{resid:} 3};}
\visible<9->{\draw[->, >=stealth, thick] (mgr) to[out=60,in=120,loop] node[above, midway] {Check if $3 \in t(2)$} (mgr);}
\visible<10->{\draw[->, >=stealth, thick] (mgr) -- (back) node[above, midway] {Fetch resource};}

\visible<2->{\node[draw, inner sep = 0pt,label={above:Direct DAC Table}, minimum width=4cm, minimum height=8cm, anchor=north] at (9,-2) {};}
\begin{scope}[shift={(7.5,-2.5)}]
\visible<4->{\acdummy{0}{0}{0}{0 1 \dots\ n}}
\visible<4->{\acdummy{0}{-0.5}{1}{1 17}}
\visible<4->{\aclist{0}{-1}{2}{1}{3}{5}}
\visible<4->{\acdummy{0}{-1.5}{3}{2 7 9 12}}
\visible<4->{\node at (1.5,-3.5) {\vdots};}
\visible<4->{\acdummy{0}{-7}{k}{\dots}}
\end{scope}

\visible<3->{\node[draw, inner sep = 0pt,label={above:Database}, minimum width=4cm, minimum height=8cm, anchor=north] at (18,-2) {};}
\begin{scope}[shift={(16.5,-2.5)}]
\visible<5->{\dbres{0}{0}{0}}
\visible<5->{\dbres{0}{-0.75}{1}}
\visible<5->{\dbres{0}{-1.5}{2}}
\visible<5->{\dbres{0}{-2.25}{3}}
\visible<5->{\node at (1.5,-4.5) {\vdots};}
\visible<5->{\dbres{0}{-7}{n}}
\end{scope}

\visible<6->{\node[red!60] at (13.5,-2) {Direct references};}
\visible<6->{\draw[red!60, very thick, ->, >=stealth] (rac21) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb1);}
\visible<6->{\draw[red!60, very thick, ->, >=stealth] (rac23) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb3);}
\visible<6->{\draw[red!60, very thick, ->, >=stealth] (rac25) node[circle,draw, inner sep=4pt] {} to[out=270,in=180] (16.25,-6);}

\visible<11->{\draw[Green, very thick] (18,-4.75) ellipse (2cm and 0.5cm) node[below, xshift=1cm,yshift=-0.5cm] {Retrieve};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item Verify that \emph{all} data and function references have appropriate defences
\item After regular authentication,
	\begin{itemize}
	\item for data reference, make sure the application (server) ensures the user is authorised for that data
	\item for function reference, make sure the application ensures the user has required privileges for a call
	\end{itemize}
\item Each use of a reference from an untrusted source must include access control
\item Use indirect references
	\begin{itemize}
	\item Do not use DB keys
	\item For user $x$, drop down a list of authorized resources / functions from $1$ to $k$
	\item This id denotes selection, \emph{not a resource}
	\item A user-depending table maps selection to resources / functions
	\end{itemize}
\end{itemize}
\end{frame}

\newcommand{\aclisti}[4]{
    \node (usr#3) at (#1,#2) {\small #3:};
    \node (usri#4) at (#1+0.5,#2) {\small\bf #4};
    \node at (#1+0.8,#2) {\small --};
    \begin{scope}[shift={(0.75,#2)}]
    \node[anchor=west,minimum width=0.5cm] (rac0#3) at (0.1,0) {\small\texttt{0}};
    \node[anchor=west,minimum width=0.5cm] (rac1#3) at (0.55,0) {\small\texttt{1}};
    \node[anchor=west,minimum width=0.5cm] (rac2#3) at (1,0) {\small\texttt{2}};
    \end{scope}
}

\newcommand{\aclistidummy}[5]{
    \node at (#1,#2) {\small #3:};
    \node at (#1+0.5,#2) {\small\bf #4};
    \node at (#1+0.8,#2) {\small --};
    \begin{scope}[shift={(0.75,#2)}]
    \node[anchor=west,minimum width=0.5cm] (rac0#3) at (0.15,0) {\small \texttt{#5}};
    \end{scope}
}

\begin{frame}
\frametitle{Indirect references: illustration}
\begin{center}
\scalebox{.5}{
\begin{tikzpicture}
\visible<11->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (client) at (0,0) {Client};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (mgr) at (9,0) {AC Manager};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (back) at (18,0) {Backend};}

\visible<12->{\draw[->, >=stealth, thick] (client) -- (mgr) node[above, midway] {\texttt{userid:} 2, \texttt{action:} 1};}
\visible<13->{\draw[->, >=stealth, thick] (mgr) to[out=60,in=120,loop] node[above, midway] {Check if $1 \in t(2)$} (mgr);}
\visible<14->{\draw[->, >=stealth, thick] (mgr) -- (back) node[above, midway] {Fetch resource};}

\visible<3->{\node[draw, inner sep = 0pt,label={above:Action Table}, minimum width=4cm, minimum height=8cm, anchor=north] at (6.5,-2) {};}
\begin{scope}[shift={(5,-2.5)}]
\visible<4->{\aclistidummy{0}{0}{0}{8}{0 1 \dots\ n}}
\visible<4->{\aclistidummy{0}{-0.5}{1}{5}{0 1}}
\visible<4->{\aclisti{0}{-1}{2}{4}}
\visible<4->{\aclistidummy{0}{-1.5}{3}{5}{0 1 2 3 4}}
\visible<4->{\node at (1.5,-4) {\vdots};}
\end{scope}

\visible<5->{\node[draw, inner sep = 0pt,label={above:Reference Map}, minimum width=4cm, minimum height=8cm, anchor=north] at (11.5,-2) {};}
\begin{scope}[shift={(10,-2.5)}]
\visible<6->{\node at (1.5, -0.5) {\vdots};}
\visible<6->{\node (usrm4) at (0,-2) {\small \bf 4:};}
\visible<6->{\node (rm0b) at (0.4,-2) {\small \tt 0};}
\visible<6->{\node at (0.55,-2) {\small -};}
\visible<6->{\node (rm0a) at (0.7,-2) {\small \tt 0};}
\visible<6->{\node (rm1b) at (1.2,-2) {\small \tt 1};}
\visible<6->{\node at (1.35,-2) {\small -};}
\visible<6->{\node (rm3a) at (1.5,-2) {\small \tt 3};}
\visible<6->{\node (rm2b) at (2,-2) {\small \tt 2};}
\visible<6->{\node at (2.15,-2) {\small -};}
\visible<6->{\node (rm5a) at (2.3,-2) {\small \tt 5};}
\visible<6->{\node at (1.5, -4.5) {\vdots};}
\end{scope}

\visible<2->{\node[draw, inner sep = 0pt,label={above:Database}, minimum width=4cm, minimum height=8cm, anchor=north] at (18,-2) {};}
\begin{scope}[shift={(16.5,-2.5)}]
\visible<2->{\dbres{0}{0}{0}}
\visible<2->{\dbres{0}{-0.75}{1}}
\visible<2->{\dbres{0}{-1.5}{2}}
\visible<2->{\dbres{0}{-2.25}{3}}
\visible<2->{\node at (1.5,-4.5) {\vdots};}
\visible<2->{\dbres{0}{-7}{n}}
\end{scope}

\visible<7->{\draw[Dandelion,->, >=stealth, very thick] (usri4) node[circle,draw, inner sep=4pt] {} to[out=225,in=180] (usrm4);}

\visible<8->{\draw[blue!60,->, >=stealth, very thick] (rac02) node[circle,draw, inner sep=4pt] {} to[out=90,in=150] (rm0b);}
\visible<8->{\draw[blue!60,->, >=stealth, very thick] (rac12) node[circle,draw, inner sep=4pt] {} to[out=90,in=120] (rm1b);}
\visible<8->{\draw[blue!60,->, >=stealth, very thick] (rac22) node[circle,draw, inner sep=4pt] {} to[out=90,in=90] (rm2b);}

\visible<9->{\draw[red!60,->, >=stealth, very thick] (rm0a) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb1);}
\visible<9->{\draw[red!60,->, >=stealth, very thick] (rm3a) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb3);}
\visible<9->{\draw[red!60, very thick, ->, >=stealth] (rm5a) node[circle,draw, inner sep=4pt] {} to[out=270,in=180] (16.25,-6);}
\visible<10->{\node[red!60] at (13.5,-2.5) {Indirect references};}


\visible<15->{\draw[Green, very thick] (18,-4.75) ellipse (2cm and 0.5cm) node[below, xshift=1cm,yshift=-0.5cm] {Retrieve};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{How to?}
\begin{itemize}[<+->]
\item In practice, access control can be \emph{very} complex
\item Set of concepts, relationships, constraints that allow to express an access control policy in a formal way
\item Formalised policies can be automatically processed
    \begin{itemize}
    \item Validation: consistency, rule conflict or redundancy detection
    \item Automatic enforcement
    \end{itemize}
\item Different models of access control
    \begin{itemize}
    \item Discretionary access control
    \item Mandatory access control
    \item Role-based access control
    \item Attribute-based access control
    \end{itemize}
\item Basic actions: read, write, execute, print/copy/download
\end{itemize}
\end{frame}

\end{document}
