\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 0 - Presentation}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{The teacher}
\begin{itemize}[<+->]
\item Romain Absil
	\begin{itemize}
%	\item \textbf{\texttt{rabsil@he2b.be}}
	\item \texttt{romain.absil+student@ulb.be}
    \item There is no mistake with '+'
	\end{itemize}
\item If you have a question, ask
    \begin{itemize}
    \item This is a bite-free class
    \end{itemize}
\item Not so formal sessions
\end{itemize}
\end{frame}

\section{The course}

\begin{frame}
\frametitle{Pace}
\begin{itemize}[<+->]
\item Dispensed $4$h per week
\item Labs and theory together
	\begin{itemize}
	\item Sometimes lab, sometimes theory
	\end{itemize}
\item The first two chapters are assumed to be recalls
\item ``Optional'' presence
	\begin{itemize}
	\item ... but take responsibility
	\end{itemize}
\item You're encouraged to come with a computer if you have one
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Objectives}
\begin{itemize}[<+->]
\item Understand several attacks on system and their applications
	\begin{itemize}
	\item Buffer overflow, data remanence, injection, etc.
	\end{itemize}
\item \emph{Design} software to be secure
	\begin{itemize}
	\item Building protocols using cryptographic hash functions, cipher algorithms, etc.
	\item Math left aside here
	\end{itemize}
\item Use security libraries
	\begin{itemize}
	\item Honestly, choose what you want
	\end{itemize}
\item Implementation of several concepts
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{References and git repositories}
\begin{footnotesize}
\begin{itemize}
\item W. Du: Computer Security - A hands-on approach, CreateSpace Independent Publishing Platform; 1 edition (2017)
\item K. G. Mehrotra, C. K. Mohan and H. Huang: Anomaly detection - Principles and algorithms, Springer (2017)
\item C. Paar and J. Pelzl:  Understanding Cryptography - A Textbook for Students and Practitioners, Springer (2010)
\item B. Schneier : Secrets and Lies: Digital Security in a Networked World - Wiley, 15th Anniversary edition (2015)
\item OWASP: \url{https://owasp.org/}, last accessed on June 22, 2024
\item NIST: \url{https://www.nist.gov/}, last accessed on June 22, 2024
\item Public repositories
    \begin{itemize}
    \item Public group: \url{https://gitlab.com/computer-security3}
    \item \texttt{sec1} and \texttt{sec2} are assumed to be covered during your bachelor's degree
    \item \texttt{sec3} is the course, with \texttt{labs} and \texttt{project} for the practical part
    \end{itemize}
\end{itemize}
\end{footnotesize}
\end{frame}

\section{Grading you}

\begin{frame}
\frametitle{January}
\begin{itemize}[<+->]
\item $100$\% continuous evaluation
	\begin{enumerate}
	\item 2 or 3 labs (45\%)
    \item A computer project (55\%)
	\end{enumerate}
\item Labs
    \begin{itemize}
    \item Rainbow attack
        \begin{itemize}
        \item Attack on naive password storage with hash functions
        \end{itemize}
    \item Buffer overflow
        \begin{itemize}
        \item A set of ``root-me'' challenges
        \end{itemize}
    \item Race conditions and shells
        \begin{itemize}
        \item A set of remote attacks bypassing access control
        \end{itemize}
    \end{itemize}
\item Computer project
    \begin{itemize}
    \item Web application enforcing end-to-end encryption
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{August}
\begin{itemize}[<+->]
\item Several options
    \begin{enumerate}
    \item Usually another project
    \item Fix (alone) what was wrong in January
    	\begin{itemize}
    	\item Labs and project
    	\end{itemize}
    \item Make a report on a scientific topic not covered by the course
    \item Oral exam (theoretic questions)
    \end{enumerate}
\item I make the choice, depending on the number of students who failed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Questions}
\begin{center}
\includegraphics[height=6cm]{pics/question-3.png}
\end{center}
\end{frame}

\end{document}
