\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
%proc 1
\node[text width=2.5cm, align=flush center] at (-4.75,4.5) {Process 1's virtual memory};
\filldraw[lightgray] (-6,3.5) rectangle (-3.5,2);
\filldraw[blue!60] (-5.75,2.55) rectangle (-3.75,2.25);
\node at (-4.75,2.4) {\footnotesize Overwritten};
\draw (-6,-1.5) -- (-6,4);
\draw (-3.5,-1.5) -- (-3.5,4);

%phys mem
\node at (2.75,4.5) {Physical memory};

\filldraw[lightgray] (1.5,2.5) rectangle (4,1);
\filldraw[blue!60] (1.75,1.55) rectangle (3.75,1.25);
\node at (2.75,1.4) {\footnotesize Overwritten};

\filldraw[lightgray] (1.5,0.5) rectangle (4,-1);
\filldraw[blue!60] (1.75,-0.45) rectangle (3.75,-0.75);
\node at (2.75,-0.6) {\footnotesize Overwritten};

\draw (1.5,-1.5) -- (1.5,4);
\draw (4,-1.5) -- (4,4);

%file
\draw (-0.5,-1) -- (-0.5,1) -- (0.25, 1) -- (0.5,0.75) -- (0.5,-1) -- (-0.5,-1);
\foreach \i in {1, ..., 8}
	\draw (-0.4,\i*0.2-1) -- (0.4, \i*0.2-1);
\draw (-0.4,0.8) -- (0.3, 0.8);
\filldraw[blue!60] (-0.4,-0.3) rectangle (0.4,-0.5);
\node at (0,-1.25) {File};

%proc 2
\node[text width=2.5cm, align=flush center] at (10.25,4.5) {Process 2's virtual memory};
\filldraw[lightgray] (9,1.5) rectangle (11.5,0);
\filldraw[blue!60] (9.25,0.55) rectangle (11.25,0.25);
\node at (10.25,0.4) {\footnotesize Overwritten};
\draw (9,-1.5) -- (9,4);
\draw (11.5,-1.5) -- (11.5,4);

%arrows
\draw[_arc, line width=1pt] (-3.5,2.75) -- (-1,2.75) -- (-1,1.95) -- (1.5,1.95);
\draw[_arc, line width=1pt] (0,1.25) -- (0,1.55) -- (1.5,1.55);

\draw[_arc, line width=1pt] (9,0.75) -- (6.5,0.75) -- (6.5,1.75) -- (4,1.75);
%\node at (6.5,2) {Before copy};

\draw[_arc, line width=1pt,red!60] (9,0.75) -- (6.5,0.75) -- (6.5,-0.25) -- (4,-0.25);
%\node[red!60] at (6.5,-0.5) {After copy};
\draw[_arc, line width=4pt,red!60] (4,2) to[out=-30,in=30] node[midway, right,red!60] {\textsc{Copy}} (4,0);
\end{tikzpicture}
\end{document}