\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 4 - Input sanitisation and validation}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{The context}
\begin{itemize}[<+->]
\item Any program takes inputs
    \begin{itemize}
    \item User-provided inputs, configurations files, environment variables, etc.
    \end{itemize}
\item Usually, invalid inputs are rejected
    \begin{itemize}
    \item An exception is thrown
    \end{itemize}
\item In the context of software security, an input can be invalid \emph{because} it is malicious
    \begin{itemize}
    \item Throwing exceptions is not enough
    \end{itemize}
\item Some inputs are harder to track
    \begin{itemize}
    \item Environment variables
    \end{itemize}
\item How can a developer check inputs he's not aware are there?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Injections}
\begin{itemize}[<+->]
\item User inputs are often used to craft requests
\item These requests are submitted to a parser
    \begin{itemize}
    \item Uses a specific language
    \end{itemize}
\item User inputs can be crafted to include the syntax of that language
\item If it is the case, the parser could execute code that an attacker provides
\item Injection attack
\item Should be avoided at all cost
\item Several techniques
    \begin{itemize}
    \item \emph{Ad-hoc} protections for specific programming languages
    \item Input sanitisation and validation
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}
\item SQL injection
\end{itemize}
\begin{center}
\includegraphics[width=.65\textwidth]{pics/injection.jpg}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Input sanitisation and validation}
\begin{alertblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item If it's an input, then it is always suspicious
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Each input has to be sanitised \emph{and} validated
\end{itemize}
\begin{exampleblock}<+->{What to validate?}
    \begin{itemize}[<+->]
    \item Everything
        \begin{itemize}
        \item Origin and target
        \item Syntax
        \item Semantic
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Sanitisation vs validation}
\begin{exampleblock}<+->{Input sanitisation}
    \begin{itemize}[<+->]
    \item Making sure that whatever the input, it cannot do harm
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually cheap
\item Malicious inputs are not reported
\end{itemize}
\begin{exampleblock}<+->{Input validation}
    \begin{itemize}[<+->]
    \item Detect suspicious-looking inputs
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Can be costly
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item Terrible: no protection at all
\end{itemize}
\begin{lstlisting}[language=Java]
String q = "SELECT * FROM users WHERE " +
    "login='" + form.getParameter("login") + "' AND " +
    "password='" + form.getParameter("password") + "'";
\end{lstlisting}
\begin{itemize}
\item Better: protected vs injections, but no attack detection
    \begin{itemize}
    \item Invalid inputs are simply rejected
    \end{itemize}
\end{itemize}
\begin{lstlisting}[language=Java]
PreparedStatement q = conn.prepareStatement("SELECT * FROM users WHERE " +
    "login='?' AND password='?'";)
q.setString(1, form.getParameter("login"));
q.setString(2, form.getParameter("password"));
\end{lstlisting}
\begin{itemize}
\item Excellent: protections vs injections, invalid inputs are not executed and are reported
\end{itemize}
\begin{lstlisting}[language=Java]
PreparedStatement q = conn.prepareStatement("SELECT * FROM users WHERE " +
    "login='?' AND password='?'";)
q.setString(1, form.getParameter("login"));
q.setString(2, form.getParameter("password"));
anomalyDetector.analyse(q.toString()); //custom-written
\end{lstlisting}
\end{frame}

\section{Enforcing the principle of isolation}

\begin{frame}
\frametitle{What it is}
\begin{exampleblock}<+->{Principle of isolation}
	\begin{itemize}[<+->]
	\item Data must be clearly isolated from code
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Do not execute arbitrary ``stuff''
\item Do not parse arbitrary input
\end{itemize}
\begin{exampleblock}<+->{Hygiene}
\begin{itemize}[<+->]
\item Sanitise
	\begin{itemize}
	\item inputs
	\item environment
	\end{itemize}
\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item More details on environment sanitisation in Ch. 5
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{In other languages}
%\begin{itemize}
%\onslide<1-> \item Both inputs and data must be sanitised
%\onslide<2-> \item \texttt{PHP} : do not use \texttt{system}
%\onslide<3-> \item \texttt{MySql} : do not use \texttt{multi\_query}
%\end{itemize}
%\begin{center}
%\visible<4-|handout:1>{\includegraphics[width=.5\textwidth]{pics/injection.jpg}}
%\end{center}
%\begin{itemize}
%\item Note that execve, prepared statements, etc., are safe \emph{but} do not sanitise inputs
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{How to?}
\begin{itemize}[<+->]
\item Several techniques and tools exist
    \begin{itemize}
    \item Automated or not, AI-based or not
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Examples}
    \begin{itemize}[<+->]
    \item Blacklists and whitelists
        \begin{itemize}
        \item Reject known bad and accept known goods
        \item Lists usually not exhaustive
        \end{itemize}
    \item Sanitise
        \begin{itemize}
        \item Remove/replace harmful characters
        \end{itemize}
    \item Anomaly detection
        \begin{itemize}
        \item Suspicious patterns are to be blocked and reported
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{White-listing}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Define a set of allowed characters, patterns, or inputs and rejecting anything outside this defined range
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Highly secure because it defines what is acceptable
    \begin{itemize}
    \item Very strict control
    \end{itemize}
\item Needs to be \emph{carefully} design in order not to reject valid inputs
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item First and last names: only allow alphabetic characters (including diacritics) and single dashes
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Black-listing}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Define a set of excluded characters, patters, or inputs and reject anything inside this defined range
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Easier to implement than white-listing
\item Can prevent common attacks if kept updated
\item Attackers usually can find ways around blacklists
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item First and last names: exclude ';', '--', ')', SQL keywords, etc.
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Encoding and escaping special characters}
\begin{itemize}[<+->]
\item Sanitisation strategy
    \begin{itemize}
    \item No validation
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Convert input data into a safe format, making sure it doesn't interfere with the parsing process
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Effective strategy vs various forms of injections
\item Makes sure everything is treated as text, and not as code
\item Cannot be used everywhere, as encoding and escaping could break functionality
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item Encoding: turning the malicious input
\end{itemize}
\begin{lstlisting}[language=HTML]
<script>alert('XSS');</script>
\end{lstlisting}
\begin{itemize}
\item into
\end{itemize}
\begin{lstlisting}[language=HTML]
&lt;script&gt;alert(&#39;XSS&#39;);&lt;/script&gt;
\end{lstlisting}
\begin{itemize}
\item Escaping: turning the request crafted with malicious input
\end{itemize}
\begin{lstlisting}[language=sql]
SELECT * FROM users WHERE username = 'john_doe'; DROP TABLE users;--';
\end{lstlisting}
\begin{itemize}
\item into
\end{itemize}
\begin{lstlisting}[language=sql]
SELECT * FROM users WHERE username = 'john_doe''; DROP TABLE users;--';
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Bounding input length}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Prevent attacks relying on large payloads
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Very easy to implement
\item Effective on some attacks, such as buffer overflow, some forms of DoS
\item Can also be used on data output
    \begin{itemize}
    \item The system isn't supposed to output unusually large amount of data
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Regular expressions}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Define regex-based patterns that are allowed/forbidden
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Specific case of white/blacklisting
\item Powerful and flexible, often easy to design
\item Can be complex
\item Attackers with the regex pattern can find workarounds
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item Emails must match \lstinline|^[A-Za-z0-9.\_+-]+@[A-Za-z0-9.-]+\.[A-Z\|a-z]{2,}\$|
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Context-free grammars}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Define grammar-based patterns that are allowed/forbidden
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Specific case of white/blacklisting
\item Can also be used to recognise attack patterns
\item More powerful (and complex) than regex-based filtering
\item More complex to design, especially automatically
\item Much harder to crack for attackers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Context-aware validation}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Validate inputs depending on where it will be used
        \begin{itemize}
        \item Do it in a way that is specific to its target context
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Tailored defence against context-specific attacks
\item Often easier than a general approach
\item It might be difficult to detect every single context that needs to be protected
\end{itemize}
\end{frame}

\section[Dos and don't]{The dos and don't of ML and AI in cybersecurity}

\begin{frame}
\frametitle{The hunting of the snark}
\begin{exampleblock}<+->{Context}
    \begin{itemize}[<+->]
    \item We want to use ``whatever efficient'' technique to ``do stuff'' in cybersecurity
        \begin{itemize}
        \item Techniques: ML, AI, Deep Learning, ``last trending tricks''
        \item Do stuff: input validation, anomaly detection, BO detection, injection detection, IDS, etc.
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item How good does a classifier have to be?
    \begin{itemize}
    \item Suspicious vs not suspicious
    \end{itemize}
\item 85\% accuracy? 95\%? 99\%? 99.99\%?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reference}
\begin{exampleblock}<+->{Article}
    \begin{itemize}[<+->]
    \item S. Axelsson. The base-rate fallacy and the difficulty of intrusion detection. ACM Trans. Inf. Syst. Secur. 3, 3 (Aug. 2000), p. 186--205
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Basically: a lot of researchers have algorithms that don't quite work
    \begin{itemize}
    \item ... because it cannot be made to work
    \item ... because they didn't investigate basic statistics related to their input data
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayesian statistics 101}
\begin{itemize}
\onslide<1->{\item Bayesian theorem relating a conditional probability to its opposite}
\end{itemize}
\onslide<2->{
\begin{equation*}
P(A|B) = \frac{P(A) \cdot P(B|A)}{P(B)}
\end{equation*}}
\begin{itemize}
\onslide<3->{\item Expand $P(B)$ for the set of all $n$ possibles mutually exclusive outcomes of $A$}
\end{itemize}
\onslide<4->{
\begin{equation*}
P(B) = \sum_{i=1}^{n} \Big( P(A_i) \cdot P(B|A_i) \Big)
\end{equation*}}
\begin{itemize}
\onslide<5->{\item meaning that}
\end{itemize}
\onslide<6->{
\begin{equation*}
P(A|B) = \frac{P(A) \cdot P(B|A)}{\displaystyle \sum_{i=1}^{n} \Big( P(A_i) \cdot P(B|A_i) \Big)}
\end{equation*}}
\end{frame}

\begin{frame}
\frametitle{Example (1/2)}
\begin{itemize}[<+->]
\item There is a disease infecting $1$ individual over $10\,000$
\item A doctor performs a test checking if you're infected
\item The test has 99\% accuracy
    \begin{itemize}
    \item Administrated to a 100\% sick population, it detects 99\% of the infected
    \item Administrated to a 100\% healthy population, it detects 99\% of the healthy
    \end{itemize}
\item You don't know if you're infected or not
\item You're getting tested, and the test tells you ``you are infected''
\end{itemize}
\begin{exampleblock}<+->{Question}
    \begin{itemize}[<+->]
    \item What is the probability that you're infected?
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Example (2/2)}
\begin{itemize}
\onslide<1->{\item Let $S$ denote sick, and $\lnot S$ denote healthy}
\onslide<2->{\item Let $T$ denote a positive test result, and $\lnot T$ denote a negative test result}
\onslide<3->{\item We have $P(T|S) = 0.99$, $P(\lnot T | \lnot S) = 0.99$ and $P(S) = \frac{1}{10\,000}$}
\onslide<4->{\item We have}
\end{itemize}
\begin{align*}
\onslide<5->{P(S|T)} & \onslide<6->{= \frac{P(S) \cdot P(T|S)}{P(S) \cdot P(T|S) + P(\lnot S) \cdot P(T|\lnot S)}}\\
                     & \onslide<7->{= \frac{P(S) \cdot P(T|S)}{P(S) \cdot P(T|S) + (1 - P(S)) \cdot (1 - P(\lnot T|\lnot S))}}\\
                     & \onslide<8->{= \frac{\frac{1}{10\,000} \cdot 0.99}{\frac{1}{10\,000} \cdot 0.99 + (1 - \frac{1}{10\,000}) \cdot (1 - 0.99)}}\\
                     & \onslide<9->{\approx 0.0098}
\end{align*}
\vspace*{-0.65cm} %I shall atone for my sins
\begin{itemize}
\onslide<10->{\item meaning that \emph{even tough} the test has 99\% accuracy, you actually only have $\frac{1}{100}$ chances of being sick}
\end{itemize}
\end{frame}

\def\groundset{(-8,-4) rectangle (8,4)}
\def\largeset{(0,0) ellipse (5cm and 3cm)}
\def\smallset{(4.5,0) ellipse (1cm and 0.65cm)}

\begin{frame}
\frametitle{Why it happens}
\begin{itemize}
\onslide<1->{\item The population of healthy people is \emph{much larger} than that of sick people ($S$ vs $\lnot S$)}
\onslide<2->{\item The inaccuracy of the algorithm is \emph{much higher} than what you are trying to detect}
\end{itemize}
\begin{center}
\onslide<3->{
\begin{tikzpicture}[scale=.3]
\node at (-4.5,2.5) {\tiny $T$};
\node at (5.75,0.75) {\tiny $S$};
%\node at (-5.75,-2.75) {$\lnot T | \lnot S$};
\begin{scope}[fill opacity=0.5]
\draw \groundset node[above left, fill opacity=1] {$\Omega$};
\draw[fill=blue!60] \largeset node[fill opacity=1] {$T|\lnot S$};
\draw[fill=red!60] \smallset;
\end{scope}
\draw[<-,>=stealth] (4.5,0) to[out=90,in=180] (9,2) node[anchor=west] {$T|S$};
\draw[<-,>=stealth] (5.25,0) to[out=270,in=180] (9,-2) node[anchor=west] {$\lnot T|S$};
\draw[->,>=stealth] (-10,-2.75) node[anchor=east] {$\lnot T | \lnot S$} -- (-5.75,-2.75);
\end{tikzpicture}}
\end{center}
\begin{itemize}
\onslide<4->{\item It doesn't quite matter that $P(T|S)$ and $P(\lnot T | \lnot S)$ are 99\%}
    \begin{itemize}
    \onslide<5->{\item White and dark red areas}
    \end{itemize}
\onslide<6->{\item The relative size of the missing 1\% are \emph{very} different}
    \begin{itemize}
        \onslide<7->{\item Blue and light red areas}
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Base-rate fallacy}
\begin{itemize}[<+->]
\item If you train a classifier with unbiased data, you're not going to be any better than Naive-Bayes
    \begin{itemize}
    \item Anomalies are going to be ``detected'' as false negatives
    \end{itemize}
\item If you train a classifier with biased data (to increase the probability of anomaly), you're going to drown in false positives
\end{itemize}
\begin{exampleblock}<+->{Conclusion}
    \begin{itemize}[<+->]
    \item Always compute the base-rate fallacy of what you're trying to detect
    \item Check vs Naive-Bayes
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Because anomalies in cybersecurity are so rare, classifiers are often useless
    \begin{itemize}
    \item No matter how smart they are
    \end{itemize}
\end{itemize}
\end{frame}

\section{Anomaly detection}

\begin{frame}
\frametitle{Context assumption}
\begin{itemize}[<+->]
\item The severity of an anomaly makes Naive-Bayes unsatisfactory
    \begin{itemize}
    \item Remote-code execution is the stuff of nightmares
    \end{itemize}
\item Let us assume that we have checked the base-rate fallacy of what we are trying to detect
\item In some cases, it is worth designing models to detect anomalies
    \begin{itemize}
    \item Regex and grammar-based validation, for instance, can reach 99.9999\% accuracy
    \item ... because what we're trying to detect is \emph{very} peculiar
    \end{itemize}
\item Sometimes, \emph{timing} of events matters
    \begin{itemize}
    \item Time cannot be treated as a regular variable
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How to train your model}
\begin{exampleblock}<+->{Question}
    \begin{itemize}[<+->]
    \item What kind of data can we feed our models with?
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item ... pretty much everything
    \begin{itemize}
    \item If something is irrelevant, the model \emph{should} detect it
    \end{itemize}
\item Example
    \begin{itemize}
    \item Time
    \item Size of input and output
    \item Tree-depth
    \item Resource location
    \item AC rank needed
    \item Various string-metrics from a ``standard'' request
        \begin{itemize}
        \item Hamming distance, KMP-related metrics
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The concept of anomaly}
\begin{exampleblock}<+->{Definition}
    \begin{itemize}[<+->]
    \item An \emph{anomaly}, or an \emph{outlier}, is a variation from the norm.
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We assume processes follow certain broad rules
    \begin{itemize}
    \item Manifests with observable data, verified with additional data
    \item Hypotheses on the ``normal'' behaviour of the system
    \end{itemize}
\item Data-induced variations can occur, implying abnormal states
\end{itemize}
\begin{alertblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Detect such variations and associated data
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Two main approaches for anomaly detection}
\begin{exampleblock}<+->{Distance and density-based approaches}
    \begin{enumerate}[<+->]
    \item Design a metric on a dataset
    \item Anything ``too far away'' is an anomaly
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: distance to all points, to nearest neighbour, average/mean distance to $k$ nearest neighbours
\end{itemize}
\begin{exampleblock}<+->{Model-based approach}
    \begin{enumerate}[<+->]
    \item Build up a predictive model
    \item Anything significantly out of the predictions is an anomaly
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: $k$-mean clustering
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Performance metrics}
\begin{itemize}[<+->]
\item Applying an anomaly detection algorithm can lead to
    \begin{enumerate}
    \item correct detection (true positives and negatives),
    \item false positive,
    \item false negative.
    \end{enumerate}
\item Two main metrics to analyse the performance of an algorithm identifying $m$ anomalies of which $m_t$ are known to be true outliers from $d_t$ total anomalies
    \begin{itemize}
    \item Precision $P = \displaystyle \frac{m_t}{m}$
    \item Recall $R = \displaystyle \frac{m_t}{d_t}$
    \end{itemize}
\item There are also rank-based metrics
    \begin{itemize}
    \item Reduces statistical noise for heterogeneous datasets
    \item Example: Rank-Power $RP = \displaystyle \frac{m_t(m_t + 1)}{2 \displaystyle \sum_{i=1}^{m_t} R_i}$, having maximum $1$ when all $d_t$ true outliers are in top $d_t$ positions
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Some examples}
\begin{itemize}[<+->]
\item Distance-based approaches
    \begin{enumerate}
    \item Distance to all points: the most anomalous point is the farthest from all points in the data set
        \begin{itemize}
        \item Tends to select extremal points
        \end{itemize}
    \item Distance to nearest neighbour: the most anomalous point is one whose nearest neighbour is at the greatest distance
        \begin{itemize}
        \item Tends to select points in the centre of relatively close points (only one neighbour considered)
        \end{itemize}
    \item Average distance to $k$ nearest neighbours
    \item Using median instead of mean (more inertia)
    \end{enumerate}
\item Clustering-based approaches
    \begin{itemize}
    \item Easy to design because it is unsupervised
    \item Sometimes poor performance because it is unsupervised
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Distance to all points}
\begin{itemize}
\item Dataset $\mathcal{D} = \{1, 2, 3, 8, 20, 21\}$
\item Distance to all points $\alpha(p) = \displaystyle \sum_{q \in \mathcal{D}} d(p, q)$
\end{itemize}
\begin{center}
\begin{tikzpicture}[scale=.5]
\draw[->,>=stealth] (-0.5,-0.25) -- (21.5,-0.25);
\foreach \i in {1,2,3,8,20}
    \node[circle,fill=black,minimum size=0.25cm,inner sep=0pt, label={above:\i}] at (\i,0) {};
\node[circle,fill=red!60,minimum size=0.25cm,inner sep=0pt, label={above:21}] at (21,0) {};
\end{tikzpicture}
\end{center}
\begin{itemize}
\item $\alpha(1) = 0 + 1 + 2= 17 + 19 + 20 = 49$
\item $\alpha(2) = 45, \alpha(3) = 43, \alpha(8) = 43, \alpha(20) = 67$
\item $\alpha(21) = 79$
\item Tends to select extremal points
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Distance to nearest neighbour}
\begin{itemize}
\item Dataset
\begin{equation*}
\mathcal{D} = \{1, 3, 5, 7, 100, 101, 200, 202, 205, 208, 210, 212, 214\}
\end{equation*}
\item Distance to all points $\alpha(p) = \displaystyle \min_{q \neq p \in \mathcal{D}} d(p, q)$
\end{itemize}
\begin{center}
\begin{tikzpicture}[scale=.5]
\draw (-0.5,-0.25) -- (4.5,-0.25);
\draw[dashed] (5,-0.25) -- (6.5,-0.25);
\draw (6.5,-0.25) -- (8.5,-0.25);
\draw[dashed] (8.5,-0.25) -- (10.5,-0.25);
\draw[->,>=stealth] (10.5,-0.25) -- (21,-0.25);
\foreach \i/\j in {1/1,2/3,3/5,4/7}
    \node[circle,fill=black,minimum size=0.25cm,inner sep=0pt, label={above:\j}] at (\i,0) {};
\node[circle,fill=black,minimum size=0.25cm,inner sep=0pt, label={above:\rotatebox{90}{100}}] at (7,0) {};
\node[circle,fill=black,minimum size=0.25cm,inner sep=0pt, label={above:\rotatebox{90}{101}}] at (8,0) {};

\foreach \i/\j in {11/200,12/202,17/208,18/210,19/212,20/214}
    \node[circle,fill=black,minimum size=0.25cm,inner sep=0pt, label={above:\rotatebox{90}{\j}}] at (\i,0) {};
\node[circle,fill=red!60,minimum size=0.25cm,inner sep=0pt, label={above:\rotatebox{90}{205}}] at (14.5,0) {};
\end{tikzpicture}
\end{center}
\begin{itemize}
\item $\alpha(i) = 2, 2, 2, 2, 1, 1, 2, 2, 3, 2, 2, 2, 2$
    \begin{itemize}
    \item $205$ is the most anomalous point
    \end{itemize}
\item Tends to select points in the middle of others
\item A single neighbour might not be enough
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Clustering-based approaches}
\begin{itemize}[<+->]
\item Classifies data into \emph{clusters}
    \begin{itemize}
    \item Partition of the space
    \end{itemize}
\item Clustering is based on similarity or distance
\item Some clusters are tagged as anomalous
\item Various algorithms
    \begin{itemize}
    \item $k$-mean clustering
    \item Nearest neighbours clustering
    \item Fuzzy clustering
    \item Agglomerative clustering
    \end{itemize}
\item Usually highly sensitive to the number of clusters and to the semantics of data
\end{itemize}
\end{frame}

\section{The special case of time}

\begin{frame}
\frametitle{Time series}
\begin{exampleblock}<+->{Definition}
    \begin{itemize}[<+->]
    \item A \emph{time series} is a sequence of data items $x_i$ each associated with a time-stamp $t_i$.
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Two successive timestamps are not required to have the same time gap
\item We \emph{could} consider time-stamp of an item to be a regular attribute and apply previous detection principles
\item Not working
    \begin{itemize}
    \item Time-stamps are meant to order items and indicate spacing
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{itemize}
\onslide<1->{\item Dataset $\mathcal{D} = \{(-1,0), (1,1), (3,2), (5,3), (7,4), (6,5), (11,6), (17,9)\}$}
    \begin{itemize}
    \onslide<2->{\item Set of $(x_i,t_i)$ in which $t_i$ is a time-stamp}
    \end{itemize}
\end{itemize}
\begin{center}
\begin{tikzpicture}[scale=.25]
    \onslide<3->{\draw[->] (-1.5,0) -- (17.5,0) node[right] {$x$};}
    \onslide<3->{\draw[->] (0,-0.5) -- (0,9.5) node[above] {$t$};}

    \onslide<4->{\node[_dot] at (-1,0) {};}
    \onslide<4->{\node[_dot] at (1,1) {};}
    \onslide<4->{\node[_dot] at (3,2) {};}
    \onslide<4->{\node[_dot] at (5,3) {};}
    \onslide<4->{\node[_dot] at (7,4) {};}
    \onslide<4->{\node[_dot] at (6,5) {};}
    \onslide<4->{\node[_dot] at (11,6) {};}
    \onslide<4->{\node[_dot] at (17,9) {};}

    \visible<5->{\node[_dot,fill=blue!60,label={above:\textcolor{blue!60}{$(17,9)$}}] at (17,9) {};}
    \visible<5->{\node[_dot,fill=red!60,label={above:\textcolor{red!60}{$(6,5)$}}] at (6,5) {};}

    \visible<10->{\node[_dot,fill=Green,label={above left:\textcolor{Green}{$(13,7)$}}] at (13,7) {};}
    \visible<10->{\node[_dot,fill=Green,label={below right:\textcolor{Green}{$(15,8)$}}] at (15,8) {};}
\end{tikzpicture}
\end{center}
\begin{itemize}
\onslide<6->{\item Distance-based and clustering approaches detect \textcolor{blue!60}{$(17,9)$} as an anomaly}
    \begin{itemize}
    \onslide<7->{\item False positive}
    \end{itemize}
\onslide<8->{\item From a time series perspective, \textcolor{red!60}{$(6,5)$} is an anomaly}
    \begin{itemize}
    \onslide<9->{\item A regression model detects it successfully}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Remarks}
\begin{itemize}[<+->]
\item If regular spacing did occur (\emph{e.g.}, by including \textcolor{Green}{$(13,7)$} and \textcolor{Green}{$(15,8)$}), the anomalousness of \textcolor{blue!60}{$(17,9)$} would be eliminated
    \begin{itemize}
    \item Regular spacing is not an hypothesis
    \item If it was, the time dimension would be non-informative
    \item \textcolor{red!60}{$(6,5)$} would still be a false negative
    \end{itemize}
\item Regular attributes are not necessarily functions of time (and generally are not)
    \begin{itemize}
    \item In the previous example, it was, described by the regression $x = 2t - 1$
    \end{itemize}
\item We assume that attributes at time $t$ somehow depend on attributes on some past time-stamps time $t-k$
\end{itemize}
\end{frame}

\subsection{Statistical recalls}

\begin{frame}
\frametitle{Pearson correlation and autocorrelation}
\begin{itemize}[<+->]
\item Describes the linear correlation between two datasets
    \begin{itemize}
    \item Basically, ratio between covariance and product of their std. dev.
    \end{itemize}
\item Given two datasets $(x_t)$ and $(y_i)$ of size $n$ with respective average $\bar{x}$ and $\bar{y}$, the correlation $\rho_{xy}$ is
    \begin{equation*}
    \rho_{xy} = \frac{\displaystyle \sum_{i=1}^n (x_i - \bar{x})(y_i - \bar{y})}{\displaystyle \sqrt{\sum_{i-1}^{n} (x_i - \bar{x})^2} \sqrt{\displaystyle \sum_{i-1}^{n} (y_i - \bar{y})^2}}
    \end{equation*}
\item We want to use it to describe how $x_t$ is related to $x_{t-k}$
\item This is called the autocorrelation
    \begin{itemize}
    \item Correlation between a dataset and a delayed copy of itself
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The need for another predictor}
\begin{itemize}
\onslide<1->{\item Correlation might be high ``indirectly''}
\end{itemize}
\begin{center}
\begin{tikzpicture}
\onslide<2->{\node (xtm2) at (0,0) {$x_{t-2}$};}
\onslide<2->{\node (xtm1) at (2,0) {$x_{t-1}$};}
\onslide<2->{\node (xt) at (4,0) {$x_t$};}

\onslide<3->{\draw[_arc,blue!60,thick] (xtm2) to[out=30,in=150] (xt);}
\onslide<4->{\draw[_arc,red!60,thick] (xtm2) -- (xtm1);}
\onslide<4->{\draw[_arc,red!60,thick] (xtm1) -- (xt);}
\end{tikzpicture}
\end{center}
\begin{itemize}[<+->]
\onslide<3->{\item \textcolor{blue!60}{Autocorrelation} from $x_{t-2}$ to $x_t$ might seem a good predictor}
\onslide<4->{\item It could be high only because of the transitivity of \textcolor{red!60}{indirect effects}}
\onslide<5->{\item \textcolor{blue!60}{The direct effect} might have little to no correlation at all}
\onslide<6->{\item We want to know if that's the case}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Partial autocorrelation}
\begin{itemize}
\onslide<1->{\item Build up a regression}
\end{itemize}
\begin{equation*}
\only<2-4>{x_t = c + \alpha_{t-1} x_{t-1} + \alpha_{t-2} x_{t-2} + \varepsilon_t}
\only<5>{x_t = c + \alpha_{t-1} x_{t-1} + \alpha_{t-2} x_{t-2} + \textcolor{Green}{\varepsilon_t}}
\only<6->{x_t = c + \alpha_{t-1} x_{t-1} + \textcolor{blue!60}{\alpha_{t-2}} x_{t-2} + \textcolor{Green}{\varepsilon_t}}
\end{equation*}
\begin{itemize}
\onslide<3->{\item Parameters}
    \begin{itemize}
    \onslide<4->{\item $k=2$ is called a \emph{lag} (a relative timestamp)}
    \onslide<5->{\item $\varepsilon_t$ is called the \emph{\textcolor{Green}{error}}}
    \end{itemize}
\onslide<6->{\item $\alpha_{t-2}$ is the partial \textcolor{blue!60}{autocorrelation}}
    \begin{itemize}
    \onslide<7->{\item Describes the direct effect that $x_{t-2}$ has on $x_t$}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ACF and PACF plots}
\begin{itemize}[<+->]
\item We expect the autocorrelation function to decrease with time
    \begin{itemize}
    \item We rely more heavily on the recent past than on the distant past.
    \end{itemize}
\item Sometimes, time series are non-stationary
    \begin{itemize}
    \item The statistical properties change over time
    \end{itemize}
\item Crafting the PACF function for different lags will show which values from the past we heavily rely on
    \begin{itemize}
    \item Obviously, PACF with lag 0 is equal to 1 (correlation with yourself)
    \end{itemize}
\item We determine the statistically significant lags with an error threshold
    \begin{itemize}
    \item Both for ACF and PACF
    \end{itemize}
\item These lags will be \emph{really} important to build up our ARMA model
%\item Example of plots with code \texttt{acf-pacf-plot.py} over dataset \texttt{ice-cream.csv}
%    \begin{itemize}
%    \item It seems we strongly rely on lags 1, 2, 3, 10 and 13
%    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item Code \texttt{acf-pacf-plot.py} over dataset \texttt{ice-cream.csv}
\item We use \texttt{pandas} to read and process data, and \texttt{mathplotlib} to plot graphs
\end{itemize}
\begin{lstlisting}[language=python]
#read data and format it
df_ice_cream = pandas.read_csv('ice-cream.csv')
df_ice_cream.rename(columns={'DATE':'date', 'IPN31152N':'production'}, inplace=True)
df_ice_cream['date'] = pandas.to_datetime(df_ice_cream.date)
df_ice_cream.set_index('date', inplace=True)
start_date = pandas.to_datetime('2010-01-01')
df_ice_cream = df_ice_cream[start_date:]

#plot data
graph.figure(figsize=(10,4))
graph.plot(df_ice_cream.production)
graph.title('Ice Cream Production over Time', fontsize=20)
graph.ylabel('Production', fontsize=16)
for year in range(2011,2021):
    graph.axvline(pandas.to_datetime(str(year)+'-01-01'), color='k',
        linestyle='--', alpha=0.2)
graph.show()
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{The ice-cream sales}
\begin{center}
\includegraphics[width=8cm]{pics/ice-cream-plot.png}
\end{center}
\begin{itemize}
\item The time series exhibits a stationary behaviour
\end{itemize}
\begin{exampleblock}{Question}
    \begin{itemize}
    \item What happened in 2015 and 2017?
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Autocorrelation}
\begin{itemize}
\item Code \texttt{acf-pacf-plot.py} over dataset \texttt{ice-cream.csv}
\end{itemize}
\begin{lstlisting}
acf_graph = plot_acf(df_ice_cream.production, lags=100)
graph.show()
\end{lstlisting}
\begin{center}
\includegraphics[width=8cm]{pics/autocorrelation.png}
\end{center}
\begin{itemize}
\item ACF is decreasing, as expected
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Partial autocorrelation}
\begin{itemize}
\item Code \texttt{acf-pacf-plot.py} over dataset \texttt{ice-cream.csv}
\end{itemize}
\begin{lstlisting}
pacf_graph = plot_pacf(df_ice_cream.production)
graph.show()
\end{lstlisting}
\begin{center}
\includegraphics[width=8cm]{pics/partial-corr.png}
\end{center}
\begin{itemize}
\item Strong lags $1$, $2$, $3$, $10$ and $13$
\end{itemize}
\end{frame}

\subsection{The ARMA model}

\begin{frame}
\frametitle{Objective}
\begin{itemize}[<+->]
\item We want to build up a model in order to flag as anomalous anything that doesn't fit it later on
\item We're interested in time series
\item We would like the following features:
    \begin{itemize}
    \item Dependence of a variable upon its own history
    \item Dependence of a variable upon past shocks
    \item Greater weight for recent values
%    \item Handling (non)-stationarity
    \item Some form of smoothing to eliminate noise
    \end{itemize}
\end{itemize}
\end{frame}

\subsubsection{Autoregressive processes}

\begin{frame}
\frametitle{The Autoregressive model}
\begin{itemize}
\onslide<1->{\item Assumes that $x_t$ can be expressed as a linear function of its past \emph{values}}
\end{itemize}
\begin{align*}
\onslide<2->{AR(p)  & \equiv x_t = c + \sum_{i=1}^{p} \alpha_i x_{t-i} + \varepsilon_t} \\
%\onslide<3->{       & \equiv x_t - \sum_{i=1}^{p} \alpha_i x_{t-i} = \varepsilon_t}
\end{align*}
\begin{itemize}
\onslide<3->{\item We can find coefficients $\alpha_i$ with least squares}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Moving Average model}
\begin{itemize}
\onslide<1->{\item Assumes that $x_t$ can be expressed as a linear function of its past \emph{errors}}
\end{itemize}
\begin{align*}
\onslide<2->{MA(q)  & \equiv x_t = c + \sum_{i=1}^{q} \beta_i \varepsilon_{t-i} + \varepsilon_t} \\
%\onslide<3->{       & \equiv x_t - \sum_{i=1}^{q} \beta_i \varepsilon_{t-i} = \varepsilon_t}
\end{align*}
\begin{itemize}
\onslide<3->{\item We can find coefficients $\beta_i$ with least squares}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Autoregressive moving average model}
\begin{itemize}
\onslide<1->\item We bring more complexity to the model by combining both an $AR(p)$ and a $MA(q)$ model into an $ARMA(p,q)$ model
\end{itemize}
\begin{align*}
\onslide<2->{ARMA(p,q)  & \equiv x_t = \varepsilon_t + \sum_{i=1}^{p} \alpha_i x_{t-i} + \sum_{i=1}^{q} \beta_i \varepsilon_{t-i}}
\end{align*}
\begin{itemize}
\onslide<3->{\item Assumes}
    \begin{itemize}
    \onslide<4->\item the time series is stationary
    \onslide<5->\item $\varepsilon_t$ is normally distributed with mean $0$ and std. dev. $1$
    \end{itemize}
%\onslide<6->\item We can include non stationarity time series with $d$ differentiation steps, into an $ARIMA(p,q,d)$ model
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item Code \texttt{ar-model.py} over dataset \texttt{ice-cream.csv}
\end{itemize}
\begin{lstlisting}[language=python]
training_end = pandas.to_datetime('2018-12-01')
testing_end = pandas.to_datetime('2019-12-01')
training_set = ice_cream_prod[:training_end]
testing_set = ice_cream_prod[training_end + timedelta(days=1):testing_end]

model = ARIMA(training_set, order=(3,0,0))
fitted_model = model.fit()
print(fitted_model.summary())
\end{lstlisting}
\begin{itemize}
\item We see that lag $2$ has a very high p-value (\texttt{P > |z|})
    \begin{itemize}
    \item This describes the probability of observing our tests results should the null-hypothesis be true
    \item This lag has no significance in fitting our model
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Testing our model}
\begin{itemize}
\item Code \texttt{ar-model.py} over dataset \texttt{ice-cream.csv}
\end{itemize}
\begin{lstlisting}[language=python]
prediction = fitted_model.predict(start=pred_start_date, end=pred_end_date)
testing_set = testing_set.squeeze();
error = (testing_set - prediction)**2 / (testing_set.mean() * prediction.mean())**0.5
\end{lstlisting}
\begin{itemize}
\item The error is somewhat low
    \begin{itemize}
    \item Increasing the complexity of our model should improve the results
    \item We will build an ARMA model instead of an AR model
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Plotting the results of our AR model}
\begin{center}
\includegraphics[width=8cm]{pics/ar-plot.png}
\end{center}
\begin{center}
\includegraphics[width=8cm]{pics/ar-error.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Plotting the results of our ARMA model}
\begin{itemize}
\item We use an ARMA(3,3) model
\item All lags now have a very low p-value
    \begin{itemize}
    \item The high p-value of lag $2$ from our AR model was due to the high significance of the error at lag $2$
    \end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=5cm]{pics/arma-plot.png} \includegraphics[width=6cm]{pics/arma-error.png}
\end{center}
\begin{itemize}
\item Much lower error
\end{itemize}
\end{frame}

\subsubsection{Anomaly detection}

\begin{frame}
\frametitle{Method 1 : monitoring standard deviation}
\begin{exampleblock}<+->{Idea}
    \begin{itemize}
    \item Compute the standard deviation on increasingly large time-windows
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Abrupt increases in standard deviation denote anomalies
\end{itemize}
\begin{alertblock}<+->{Drawback}
    \begin{itemize}[<+->]
    \item Standard deviation is highly unstable when they are few values
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item If an anomaly appears early, it might be a false negative
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Method 2 : aggregate seasoning}
\begin{exampleblock}<+->{Idea}
    \begin{itemize}[<+->]
    \item Divide lags into $k$ seasons
    \item Compute the standard deviation per season
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Abrupt increases in standard deviation denote anomalies into that season
\item If a season is flagged as anomalous, we check which time-stamp makes the standard deviation increase the most
\end{itemize}
\begin{alertblock}<+->{Drawback}
    \begin{itemize}[<+->]
    \item Assumes there is some kind of seasonal pattern, and that seasons are similar
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Method 3 : ARMA-based}
\begin{exampleblock}<+->{Idea}
    \begin{itemize}[<+->]
    \item Build-up an ARMA model to make predictions
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Values outside of a standard deviation threshold computed from predictions are flagged as anomalous
\end{itemize}
\begin{alertblock}<+->{Drawback}
    \begin{itemize}[<+->]
    \item Can be computationally expensive, especially online
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We might need to update the model regularly
\end{itemize}
\end{frame}

\subsubsection{Non-stationarity}

\begin{frame}
\frametitle{Stationarity}
\begin{itemize}[<+->]
\item ARMA models make the hypothesis that the underlying time series is stationary
    \begin{itemize}
    \item « Properties do not change over time »
    \end{itemize}
\item More formally, the joint probability distribution does not change with lags
    \begin{itemize}
    \item Consequently, neither the mean nor the standard deviation change
    \end{itemize}
\item If this hypothesis is not met, ARMA models are not accurate
\end{itemize}
\begin{exampleblock}<+->{Idea}
    \begin{itemize}[<+->]
    \item Preprocess the input data to make it a stationary process while preserving the quality of predictions
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{From non-stationary to stationary}
\begin{itemize}[<+->]
\item We can check that a stationarity by computing an ADF test
    \begin{itemize}
    \item Augmented Dickey-Fuller test
    \item Provides a p-value on stationarity
    \end{itemize}
\end{itemize}
\begin{itemize}[<+->]
\item If it's not stationary, we compute \emph{differentiations}
    \begin{itemize}
    \item Nothing to do with calculus
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Differentiation}
    \begin{itemize}[<+->]
    \item From $(x_t)$, we craft $(y_t)$ such that $y_t = x_t - x_{t-1}$
    \item We repeat the process $d$ times until the resulting time series is stationary
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item $d$ is called the differentiation order
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item Codes \texttt{arima-model-ice-cream.py} over dataset \texttt{ice-cream.csv}
\end{itemize}
\begin{lstlisting}[language=python]
def differentiate(dataset, max_diff=10):
    diff_set = dataset
    non_stationary = True
    diff_order = 0
    while non_stationary and diff_order <= max_diff:
        adf_test = adfuller(diff_set)
        pval = adf_test[1]
        if pval < 0.05:
            non_stationary = False
        else:
            diff_order+=1
            diff_set = diff_set.diff()[1:]
    if diff_order  <= max_diff:
        return diff_order, diff_set
    else:
        return -1, []
\end{lstlisting}
\begin{alertblock}{Remark}
    \begin{itemize}
    \item The process is not guaranteed to converge
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\begin{itemize}
\item Integrating differentiation into the model makes it an ARIMA(p,d,q) model
\item Code \texttt{arima-model-catfish.py} over dataset \texttt{catfish.csv}
\end{itemize}
\begin{center}
\includegraphics[width=5cm]{pics/arima-plot.png} \includegraphics[width=6cm]{pics/arima-error.png}
\end{center}
\begin{itemize}
\item The error is rather small compared to the volume of sales
\end{itemize}
\end{frame}

\end{document}
